NEXT_EXAMPLE_CMS_CONTENTFUL_SPACE_ID=6lpwgfudvrjj
NEXT_EXAMPLE_CMS_CONTENTFUL_ACCESS_TOKEN=AlXFO9xYM0XUuuOogCfOs2g0ubsQlzF3r7TB9p7hZss
NEXT_EXAMPLE_CMS_CONTENTFUL_PREVIEW_ACCESS_TOKEN=aif1wKW3Hb0hfqRzntq1VAf0YiTSkU4HqlCNGuNvtto
NEXT_EXAMPLE_CMS_CONTENTFUL_PREVIEW_SECRET=demopreviewlocal
apiKey=AIzaSyC1tyFqXZatjDOzauvc8hpVIHqslc8Uo0Q
authDomain=
databaseURL=
projectId=calakoche-prod-e0zuk10c8l
storageBucket=
messagingSenderId=
appId=1:961828350520:web:2da075d876fdb52b5b94cd
measurementId=G-1KVMN1YG7K
